10 ANIMATED BUTTERFLIES

What's Included?

7 Idle Animations (90 Frames)
1 Slow Flapping Animation (120 Frames)
2 Following A Path Animations (90 Frames)
Cinema 4D Project File
Diffuse, Normal and Opacity Map


This resource was created with the intent to follow along with my butterfly tutorial on youtube. 

Only the Wings are animated and its a very basic animation. This is intended to be used for mid to long range shots. The butterfly body is low poly and stylized.


REMEMBER TO LOAD THE BLACK AND WHITE IMAGE into the opacity or alpha channel so that the wings display properly. 

Import multiple idle animations, rotate them and maybe create a group scene of idle butterfly animations. 
My animation pack is intended to speed up the process in case you want variety in butterfly animations.

HAVE FUN!

Enjoy!

------

You can find more of my work via these links listed below. 

Facebook: https://www.facebook.com/TravisDavidsArt/
Artstation: https://www.artstation.com/artist/mrdavids 
Behance: https://www.behance.net/pixelbrightideas
Gumroad: https://gumroad.com/mrdavids1

Feel free to contact me via email if you have any questions or show me how you have been using the resources, i would love to see what you do with them. 
My email is pixelbrightideas@gmail.com

Follow my gumroad for future updates > https://gumroad.com/mrdavids1/follow

Free tutorials on my youtube channel > https://www.youtube.com/channel/UCniZ7Qzbv17NvoCypCzB4Ow

Kind Regards

Travis Davids